# drools-book

./: README.md
chapter13-hello-kie-server/: pom.xml
chapter13-server-client-api/: pom.xml
chapter14-spring-boot-rest/: pom.xml
chapter14-spring-boot-rest/src/main/java/com/secbro2/: HelloController.java  Person.java
chapter14-spring-boot-rest/src/main/resources/: application.properties
chapter3-drools7-classic/: pom.xml
chapter3-drools7-classic/src/main/java/com/secbro2/: ScoreTest.java  StaticMethodImportTest.java
chapter3-drools7-classic/src/main/java/com/secbro2/entity/: Person.java
chapter3-drools7-classic/src/main/resources/rules/: score.drl
chapter3-drools7-early/: pom.xml
chapter3-drools7-early/src/main/java/com/secbro2/: ScoreFactHandlerTest.java
chapter3-drools7-early/src/main/resources/: drl_format.txt
chapter3-drools8-ruleunit/: pom.xml
chapter3-drools8-ruleunit/src/main/java/com/secbro2/: PersonUnit.java
chapter3-drools8-ruleunit/src/main/resources/com/secbro2/: score.drl
chapter3-drools8-ruleunit/src/test/java/com/secbro2/: PersonRuleTest.java
chapter3-drools8-traditional/: .gitignore  pom.xml
chapter3-drools8-traditional/src/main/java/com/secbro2/: ScoreTest.java
chapter3-drools8-traditional/src/main/resources/: drl_format1.txt
chapter4-ruleunit-score/: pom.xml
chapter4-ruleunit-score/src/main/java/com/secbro2/: CalculateAmountTest.java
chapter4-ruleunit-score/src/main/java/com/secbro2/entity/: DroolsResult.java  User.java
chapter4-ruleunit-score/src/main/java/com/secbro2/service/: BlackListService.java
chapter4-ruleunit-score/src/main/java/com/secbro2/unit/: UserUnit.java
chapter4-ruleunit-score/src/main/java/com/secbro2/utils/: StringUtils.java
chapter4-ruleunit-score/src/main/resources/com/secbro2/unit/: calculate-amount.drl
chapter4-tranditional-score/: pom.xml
chapter4-tranditional-score/src/main/resources/rules/: calculate-amount.drl
chapter5-drools8-session/: pom.xml
chapter5-drools8-session/src/main/java/com/secbro2/: StatelessKieSessionTest.java
chapter5-drools8-session/src/main/java/com/secbro2/entity/: Order.java
chapter7-drools8-spring-boot/: pom.xml
chapter7-drools8-spring-boot/src/main/java/com/secbro2/config/: DroolsConfig.java
chapter7-drools8-spring-boot/src/main/java/com/secbro2/utils/: DroolsAction.java
chapter7-drools8-spring-boot/src/main/resources/rules/: discount.drl
chapter7-kmodule-spring-boot/: pom.xml
chapter7-kmodule-spring-boot/src/main/java/com/secbro2/: SpringBootRestApplication.java
chapter7-reload-spring-boot/: pom.xml
chapter7-reload-spring-boot/src/main/java/com/secbro2/controller/: DroolsController.java  OrderController.java
chapter7-reload-spring-boot/src/main/java/com/secbro2/entity/: GoodsOrder.java
chapter7-reload-spring-boot/src/main/java/com/secbro2/service/: DroolsService.java
chapter7-reload-spring-boot/src/main/java/com/secbro2/service/impl/: OrderServiceImpl.java
chapter8-drools8-kogito/: pom.xml
chapter8-drools8-kogito/src/main/java/com/secbro2/: SpringBootRestApplication.java
chapter8-drools8-kogito/src/main/java/com/secbro2/entity/: GoodsOrder.java
chapter8-drools8-kogito/src/main/java/com/secbro2/unit/: GoodsOrderUnit.java
chapter8-drools8-kogito/src/main/resources/com/secbro2/unit/: discount.drl
chapter8-ruleunit-spring-boot/: pom.xml
chapter8-ruleunit-spring-boot/src/main/java/com/secbro2/config/: DroolsConfig.java
chapter8-ruleunit-spring-boot/src/main/java/com/secbro2/controller/: OrderController.java
chapter8-ruleunit-spring-boot/src/main/java/com/secbro2/service/: OrderService.java
chapter8-ruleunit-spring-boot/src/main/java/com/secbro2/unit/: GoodsOrderUnit.java
chapter8-ruleunit-spring-boot/src/main/resources/com/secbro2/unit/: discount.drl
chapter9-drools-dmn/: pom.xml
chapter9-drools-dmn/src/main/java/: DMNIntegrationExample.java
chapter9-drools-dmn/src/main/resources/: BookDiscountStrategy.dmn
drools-chapter2-helloworld/: .gitignore  pom.xml
drools-chapter2-helloworld/src/main/java/com/choupangxia/: HelloDrools.java
drools-chapter2-helloworld/src/main/java/com/choupangxia/entity/: Person.java  PersonFact.java
drools-chapter2-helloworld/src/main/resources/rules/: Hello.drl
drools-chapter3-score/: pom.xml
drools-chapter3-score/src/main/java/com/choupangxia/: HelloDrools.java  ScoreFactHandlerTest.java  ScoreTest.java  StaticMethodImportTest.java
drools-chapter3-score/src/main/java/com/choupangxia/entity/: Person.java
drools-chapter3-score/src/main/java/com/secbro2/: ScoreFactHandlerTest.java  ScoreTest.java  StaticMethodImportTest.java
drools-chapter3-score/src/main/resources/rules/: Hello.drl  score.drl  static-method.drl
drools-chapter4-score/: pom.xml
drools-chapter4-score/src/main/java/com/choupangxia/: CalculateAmountTest.java
drools-chapter4-score/src/main/java/com/secbro2/: CalculateAmountTest.java
drools-chapter4-score/src/main/resources/rules/: calculate-amount.drl
drools-chapter5-session/: pom.xml
drools-chapter5-session/src/main/java/com/choupangxia/: StatelessKieSessionTest.java  StatelessKieSessionTest1.java  StatelessKieSessionTest2.java
drools-chapter5-session/src/main/java/com/choupangxia/entity/: Order.java
drools-chapter5-session/src/main/java/com/secbro2/: StatelessKieSessionTest.java  StatelessKieSessionTest1.java  StatelessKieSessionTest2.java
drools-chapter5-session/src/main/resources/rules/: stateless-session.drl
drools-chapter7-client-api/: pom.xml
drools-chapter7-client-api/src/main/java/com/secbro2/: GetScannerInfoCommandTest.java  KieServerCommandTest.java
drools-chapter7-kie-server/: pom.xml
drools-chapter7-kie-server/src/main/resources/rules/: hello-kie-server.drl
drools-chapter8-spring-boot-rest/: pom.xml
drools-chapter8-spring-boot-rest/src/main/java/com/secbro2/: HelloService.java
drools-chapter9-spring-boot-drools/: pom.xml
drools-chapter9-spring-boot-drools/src/main/java/com/secbro2/config/: DroolsConfig.java
drools-chapter9-spring-boot-kmodule/: pom.xml
drools-chapter9-spring-boot-reload/: pom.xml
(+10 files in other folders)
