<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.secbro2</groupId>
    <artifactId>drools-chapter7-client-api</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>drools-chapter7-client-api</name>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <drools.version>7.70.0.Final</drools.version>
    </properties>

    <dependencies>
        <!-- 连接KIE Server依赖 -->
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <version>${drools.version}</version>
        </dependency>

        <!-- 运行命令依赖 -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <scope>runtime</scope>
            <version>${drools.version}</version>
        </dependency>
    </dependencies>
</project>